# Redis configurations
REDIS_PASSWORD=difyai123456


# Sandbox configurations
SANDBOX_API_KEY=dify-sandbox
SANDBOX_GIN_MODE=release
SANDBOX_WORKER_TIMEOUT=15
SANDBOX_ENABLE_NETWORK=true
SANDBOX_HTTP_PROXY=http://ssrf_proxy:3128
SANDBOX_HTTPS_PROXY=http://ssrf_proxy:3128
SANDBOX_PORT=8194


# Plugin Daemon configurations
# plugin_daemon is a docker container, to access external services, use host.docker.internal
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
# Note: plugin_daemon code requires a password to be set!
DB_PASSWORD=1234
DB_PLUGIN_DATABASE=dify-plugin
# SSL mode options for plugin_daemon: 'disable' or 'require'
DB_SSL_MODE=disable


PLUGIN_DAEMON_PORT=5002
PLUGIN_DAEMON_KEY=lYkiYYT6owG+71oLerGzA7GXCgOT++6ovaezWAjpCjf+Sjc3ZtU+qUEi
PLUGIN_MAX_PACKAGE_SIZE=52428800
PLUGIN_PPROF_ENABLED=false
PLUGIN_DIFY_INNER_API_URL=http://api:5001
PLUGIN_DIFY_INNER_API_KEY=QaHbTe77CtuXmsfyhR7+vRjI/+XbV1AaFy691iy+kGDv2Jvy0/eAh8Y1
PLUGIN_DEBUGGING_HOST=0.0.0.0
PLUGIN_DEBUGGING_PORT=5003
EXPOSE_PLUGIN_DEBUGGING_PORT=5003
PLUGIN_WORKING_PATH=/app/storage/cwd
FORCE_VERIFYING_SIGNATURE=true

# SSRF Proxy configurations
SSRF_HTTP_PORT=3128
SSRF_COREDUMP_DIR=/var/spool/squid
SSRF_REVERSE_PROXY_PORT=8194
SSRF_SANDBOX_HOST=sandbox

